plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(":foundation:domain")
    implementation project(":foundation:core-android")
    implementation project(":foundation:monitoring")

    implementation "com.google.firebase:firebase-analytics-ktx"

    implementation "androidx.datastore:datastore-preferences:$datastore_version"
}