plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":foundation:core-android")
    implementation project(":foundation:domain")
    implementation project(":foundation:monitoring")
    implementation project(":foundation:navigation")
    implementation project(":foundation:dsc")

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}