plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(":foundation:core-android")
    implementation project(":foundation:domain")
    implementation project(":foundation:monitoring")
    implementation project(":foundation:navigation")
    implementation project(":foundation:dsc")
}