# Itapiruba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/itapiruba/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/android/itapiruba/: FirstFragment.kt  ItapirubaApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/android/itapiruba/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/android/itapiruba/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/android/example/features/home/: HomeFragment.kt
features/home/src/main/java/com/android/itapiruba/features/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: nav_home.xml
features/home/src/test/java/com/android/itapiruba/features/home/: ExampleUnitTest.kt
foundation/core/: build.gradle
foundation/core-android/: build.gradle
foundation/core-android/src/androidTest/java/com/android/itapiruba/foundation/core_android/: ExampleInstrumentedTest.kt
foundation/core-android/src/main/: AndroidManifest.xml
foundation/core-android/src/main/java/com/android/example/foundation/core_android/extensions/: FlowExtensions.kt
foundation/core-android/src/main/java/com/android/example/foundation/core_android/utils/: ViewEffectSender.kt  ViewEffectSenderImpl.kt  ViewStateHolder.kt
foundation/core-android/src/main/java/com/android/itapiruba/foundation/core_android/extensions/: FlowExtensions.kt
foundation/core-android/src/main/java/com/android/itapiruba/foundation/core_android/utils/: ViewEffectSender.kt  ViewEffectSenderImpl.kt  ViewStateHolder.kt
foundation/core-android/src/test/java/com/android/itapiruba/foundation/core_android/: ExampleUnitTest.kt
foundation/core/src/main/java/com/android/example/foundation/core/: Resource.kt
foundation/core/src/main/java/com/android/example/foundation/core/constants/: DoubleConstants.kt  IntConstants.kt  LongConstants.kt  StringConstants.kt
foundation/core/src/main/java/com/android/example/foundation/core/extensions/: DoubleExtensions.kt  IntExtensions.kt
foundation/core/src/main/java/com/android/itapiruba/foundation/core/: MyClass.kt  Resource.kt
foundation/core/src/main/java/com/android/itapiruba/foundation/core/constants/: DoubleConstants.kt  IntConstants.kt  LongConstants.kt  StringConstants.kt
foundation/core/src/main/java/com/android/itapiruba/foundation/core/extensions/: DoubleExtensions.kt  IntExtensions.kt
foundation/data/: build.gradle
foundation/data/src/androidTest/java/com/android/itapiruba/foundation/data/: ExampleInstrumentedTest.kt
foundation/data/src/main/: AndroidManifest.xml
foundation/data/src/test/java/com/android/itapiruba/foundation/data/: ExampleUnitTest.kt
foundation/domain/: build.gradle
foundation/domain/src/main/java/com/android/example/foundation/domain/: MyClass.kt
foundation/domain/src/main/java/com/android/itapiruba/foundation/domain/: MyClass.kt
foundation/dsc/: build.gradle
foundation/dsc/src/androidTest/java/com/android/itapiruba/foundation/dsc/: ExampleInstrumentedTest.kt
foundation/dsc/src/main/: AndroidManifest.xml
foundation/dsc/src/main/res/values/: colors.xml  dimens.xml  themes.xml
foundation/dsc/src/main/res/values-night/: themes.xml
foundation/dsc/src/main/res/values-v29/: themes.xml
foundation/dsc/src/test/java/com/android/itapiruba/foundation/dsc/: ExampleUnitTest.kt
foundation/monitoring/: build.gradle
foundation/monitoring/src/androidTest/java/com/android/itapiruba/foundation/monitoring/: ExampleInstrumentedTest.kt
foundation/monitoring/src/main/: AndroidManifest.xml
foundation/monitoring/src/main/java/com/android/example/foundation/monitoring/: ThrowableExtensions.kt
foundation/monitoring/src/main/java/com/android/itapiruba/foundation/monitoring/: ThrowableExtensions.kt
foundation/monitoring/src/test/java/com/android/itapiruba/foundation/monitoring/: ExampleUnitTest.kt
foundation/navigation/: build.gradle
foundation/navigation/src/androidTest/java/com/android/itapiruba/foundation/navigation/: ExampleInstrumentedTest.kt
foundation/navigation/src/main/: AndroidManifest.xml
foundation/navigation/src/main/java/com/android/example/foundation/navigation/contract/: HomeUriContract.kt  UriContract.kt
foundation/navigation/src/main/java/com/android/example/foundation/navigation/deeplink/: DeepLink.kt  HomeDeepLink.kt
foundation/navigation/src/main/java/com/android/example/foundation/navigation/extensions/: NavControllerExtensions.kt
foundation/navigation/src/main/java/com/android/itapiruba/foundation/navigation/contract/: HomeUriContract.kt  UriContract.kt
foundation/navigation/src/main/java/com/android/itapiruba/foundation/navigation/deeplink/: DeepLink.kt  HomeDeepLink.kt
foundation/navigation/src/main/java/com/android/itapiruba/foundation/navigation/extensions/: NavControllerExtensions.kt
foundation/navigation/src/test/java/com/android/itapiruba/foundation/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
