buildscript {
    ext {
        android_plugin_version = '7.2.2'
        kotlin_plugin_version = '1.6.21'
        google_services_plugin_version = '4.3.10'
        crashlytics_plugin_version = '2.8.1'

        androidx_core_version = '1.8.0'
        androidx_appcompat_version = '1.4.2'
        material_version = '1.6.1'
        firebase_bom_version = '30.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.4.2'
        custom_tabs_version = '28.0.0'
        android_browser_version = '1.4.0'
        kotlin_coroutines_version = '1.6.2'
        lifecycle_version = '2.4.1'
        datastore_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.gms.google-services' version "$google_services_plugin_version" apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics_plugin_version" apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 32

                defaultConfig {
                    minSdk 23
                    targetSdk 32
                }

                flavorDimensions "env"
                productFlavors {
                    dev
                    beta
                    prod
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                kotlinOptions {
                    jvmTarget = '11'
                }

                buildFeatures {
                    viewBinding true
                }
            }
        }
    }
}