pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Itapirubá"
include ':app'
['foundation'].forEach{ moduleFolderDir ->
    file(moduleFolderDir).eachDir {moduleDir ->
        include ":$moduleFolderDir:${moduleDir.name}"
    }
}
