plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "com.android.example"
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
        prod
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':foundation:core-android')
    implementation project(':foundation:data')
    implementation project(':foundation:dsc')
    implementation project(':foundation:domain')
    implementation project(':foundation:navigation')
    implementation project(':foundation:monitoring')

    implementation project(':features:home')

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}